<!doctype html>
<html lang="en">

<head>
	<title>WorkFood</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241121182804">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<section class="page__main main">
			<div class="main__container">
				<div class="main__title title">Дякуємо! Заявку успішно відправлено!</div>
				<h2 class="main__subtitle subtitle">Ми зв'яжемось найближчим часом.</h2>
				<a href="index.html" class="main__button button">На головну</a>
			</div>
		</section>
	</div>
	<script src="js/app.min.js?_v=20241121182804"></script>
</body>

</html>